# WebMotors

./: .gitignore  WebMotors.sln
WebMotors.Domain/: Anuncio.cs
WebMotors.Repository/: WebMotors.Repository.csproj
WebMotors.Repository/Context/: WebMotorsContext.cs
WebMotors.Repository/Interface/: IAnuncioRepository.cs
WebMotors.Repository/Migrations/: 20200714175948_inicial.Designer.cs  20200714175948_inicial.cs  WebMotorsContextModelSnapshot.cs
WebMotors.Repository/Repository/: AnuncioRepository.cs
WebMotors.WebAPI/: Program.cs  Startup.cs  WebMotors.WebAPI.csproj  appsettings.json
WebMotors.WebAPI/Controllers/: AnuncioController.cs
WebMotors.WebAPI/Dtos/: AnuncioDto.cs
WebMotors.WebAPI/Helpers/: AutoMapperProfiles.cs
WebMotors.WebAPI/Properties/: launchSettings.json
